## 
## wsperf config file
## 

## mode (choose one)
server = 1
#client = 1

## global options
num_threads = 2
#ident = "ident string to report to commander"

## options for server
port = 9501

## options for client
## uri of command server
#uri = "ws://localhost:9005"